{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": ["dom", "esnext", "Dom.Iterable", "WebWorker"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020",
    "noEmit": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "outDir": "../public/worklets",
    "sourceMap": false
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
